<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<nav>
				<h1>Portfolio</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="bio.html">Bio</a></li>
					<li class="selected" ><a href="">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="row">
			<div class="col"><p>If you have any feedback for me please shoot me an email at thatoneguy4690@gmail.com. Thanks for checking out my work!</p></div>
		</div>
		

		
		<footer>2018</footer>
	</body>
</html>